<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admición - Colegio Infantil Atala</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>
	  <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>                    
                    <li class="active"><a href="admision.html">Admiciones</a></li>
                    <li><a href="contacto.php">Contacto</a></li>
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="dboard/login.php"><span class=""></span> Ingreso docentes</a></li>
                    <li><a href="dboard/estudiante.php"><span class=""></span> Ingreso Padres</a></li></ul>
                                
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>Admisiones</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- container -->
	<div class="container">
		<div class="row">
			
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
			<h3><strong>Requisitos de Admisión</strong></h3>
                <p>
                    <ul>
     
        <li>Formulario de inscripción</li>
        <li>Acta de nacimiento original</li>
        <li>2 fotos 2x2 (recientes)</li>
        <li>Certificado médico</li>
        <li>Registro de vacunas</li>
        <li>Copia del seguro médico</li>
        <li>Sistema de gestión</li>
        <li>Carta de conducta</li>
        <li>Carta de pago </li>
        <li>Copia del boletín de notas</li></ul> 
                </p>   <div class="col-md-6">
							
            </section>
          			

			<section class="container" class="col-sm-12 maincontent">
				<div class="row">
				<h3>Nuestro Personal</h3>
				<p>
					
Somos un equipo donde cada quien aporta sus talentos, cumple con sus funciones y responsabilidades para como equipo lograr un fin común que es la excelencia académica y la enseñanza de los valores fundamentales de nuestro colegio.
				</p>

			</section>
		</div>
			</div>
		</div>
	</div>
	
  <footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://www.facebook.com/Colegio-Infantil-Atala-103261961843323"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/colegioinfantilatala/?hl=es-la"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+18294777039"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></a>

			</div>
			

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

				<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Inicio</a> | 
								<a href="nosotros.html">Nosotros</a> |
								<a href="admision.html">Admiciones</a> |
								<a href="contacto.php">Contacto</a>
							</p>
						</div>
					</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2021. 
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="https://use.fontawesome.com/d5a577972d.js"></script>
</body>
</html>
