<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colegio Infantil Atala</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>                    
                    <li><a href="admision.html">Admiciones</a></li>
                    <li><a href="contacto.php">Contacto</a></li>
					<ul class="nav navbar-nav navbar-right">
    			    <li><a href="dboard/login.php"><span class=""></span> Ingreso docentes</a></li>
    			    <li><a href="dboard/estudiante.php"><span class=""></span> Ingreso Padres</a></li></ul>
								
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="banner-content">
				<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2>Colegio Infantil Atala</h2>
						<p>Educando con amor para un mundo mejor!!!</p>
						<div class="da-img"></div>
					</div>
					<div class="da-slide">
						<h2>Educación de Calidad</h2>
						<p>Programa educativo de acorde a los estandares requeridos.</p>
						<div class="da-img"></div>
					</div>
					<div class="da-slide">
						<h2>Enfoque Cognitivo</h2>
						<p>Desarrollo integral en cada una de las áreas de conocimiento.</p>
						<div class="da-img"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->

	   <section class="container">
		<div class="heading">
			<!-- Heading -->
			<h2>Nuestra Institución</h2>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="assets/images/spotlight.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-md-8">
				<p>El Colegio Infantil Atala es una institución educativa con más de 52 años de servicio en el área de la educación Inicial y Básica buscando siempre ser un centro que cumpla excelentemente su rol del proceso Enseñanza-Aprendizaje; desarrollando en sus niños y niñas actitudes, destrezas y valores positivos convirtiéndolos en lideres para enfrentar los retos y desafíos de nuestra sociedad dentro de un ambiente con fuerte orientación familiar. </p>
				<blockquote class="blockquote-1">
					<p>«La educación es un ornamento en la prosperidad y un refugio en la adversidad.»</p>
					<small><cite title="Source Title">Aristóteles</cite></small>
				</blockquote>
			</div>
		</div>
	</section> 

	<section><div class="container" class="list styled custom-list">
		<div class="row">
           		<div id="fb-root"></div>
					<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v11.0" nonce="TORiGSwA"></script>

					<div class="fb-page" data-href="https://www.facebook.com/Colegio-Infantil-Atala-103261961843323" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
						<blockquote cite="https://www.facebook.com/Colegio-Infantil-Atala-103261961843323" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Colegio-Infantil-Atala-103261961843323">Colegio Infantil Atala</a>
						</blockquote>
					</div>
           
            </div>
        </div>
            </section>
	
	
      <section class="container">
      <div class="row">
      	<div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Objetivos</h2></div> 
        <p><span>Proporcionar un plan de estudios rigurosos con énfasis diario en los valores fundamentales de la institución.</span></p>
        <p>Currículo con saberes específicos y significativos con fuerte concentración en lectura, comprensión y pensamiento lógico-matemático.</p>
        <a href="nosotros.html" title="read more" class="btn-inline " target="_self">conocer más</a> </div>
        
        <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Competencias</h2></div> 
            <div class="list styled custom-list">
            <ul>
            <li><a href="#">Competencia Ética y Ciudadana</a></li>
            <li><a href="#">Competencia Comunicativa</a></li>
            <li><a href="#">Competencia de Pensamiento Lógico, Creativo y Crítico</a></li>
            <li><a href="#">Competencia de Resolución de Problemas</a></li>
            <li><a href="#">Competencia Científica y Tecnológica</a></li>
            <li><a href="#">Competencia Ambiental y de la Salud</a></li>
            </ul>
            </div>
         </div>
         <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Ubicación</h2></div> 
            <figure class="frame thumbnail alignnone clearfix">
            <p><a href="contacto.php"><img class="size-full " alt="usa" src="assets/images/ny.png" width="" height="197"></a></p>
            </figure></div>
         
      </div>
      </section>
     
      
      <section class="news-box">
        <div class="container">
            <h2><span>Actividades</span></h2>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><time datetime="2014-01-01">25 Jun, 2021</time><img src="assets/images/news1.jpg" alt=""></figure>
                            <div class="caption maxheight2"><div class="box_inner">
                               Actividad de titeres para los niños de inicial.
                            </div></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><time datetime="2014-01-01">25 Jun, 2021</time><img src="assets/images/news2.jpg" alt=""></figure>
                            <div class="caption maxheight2"><div class="box_inner">
                                Premiación de los sombreros más creativos.
                            </div></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><time datetime="2014-01-01">25 Jun, 2021</time><img src="assets/images/news3.jpg" alt=""></figure>
                            <div class="caption maxheight2"><div class="box_inner">
                                Clases de música para todos los estudiantes.
                            </div></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><time datetime="2014-01-01">25 Jun, 2021</time><img src="assets/images/news4.jpg" alt=""></figure>
                            <div class="caption maxheight2"><div class="box_inner">
                                Sala de tareas a partir de las 2:00 PM hasta las 3:00 PM
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://www.facebook.com/Colegio-Infantil-Atala-103261961843323"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/colegioinfantilatala/?hl=es-la"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+18294777039"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

			</div>


			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Inicio</a> | 
								<a href="nosotros.html">Nosotros</a> |
								<a href="admision.html">Admiciones</a> |
								<a href="contacto.html">Contacto</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2021.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="https://use.fontawesome.com/d5a577972d.js"></script>
</body>
</html>
