<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Colegio Infantil Atala </title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
   
<body>
  <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active"><a href="nosotros.html">Nosotros</a></li>                    
                    <li><a href="admision.html">Admiciones</a></li>
                    <li><a href="contacto.php">Contacto</a></li>
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="dboard/login.php"><span class=""></span> Ingreso docentes</a></li>
                    <li><a href="dboard/estudiante.php"><span class=""></span> Ingreso Padres</a></li></ul>
                                
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Nosotros</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3>Nuestra Institución</h3>
                <p>
                    <img src="assets/images/about.jpg" alt="" class="img-rounded pull-right" width="300">
                    El 1ro de marzo de 1967 se fundó el Colegio Infantil Atala en la ciudad de Santo Domingo como consecuencia del cierre de las principales vías de comunicación terrestre por la Revolución del 24 de abril 1965, los niños de esta zona se veían imposibilitados de asistir a los centros educativos donde estudiaban. Con el tiempo creció y se convirtió en la gran obra educativa de la profesora Lcda. Olga Altagracia Calero de Villalona. En los primeros años de su fundación y para impulsar su labor magisterial en el colegio, se rodeó de destacadas profesoras realizando una magnífica labor en el plantel escolar.
                </p>
                <p>En este colegio se da gran importancia a los valores cívicos, como el culto a la bandera y los cantos a la Patria, así como una excelente educación académica. Su fundadora la profesora Calero se mantuvo hasta su muerte como directora-fundadora del Colegio Infantil Atala, plantel donde se imparte docencia en los niveles inicial y primario y el cual constituye una de sus obras más admiradas por sus discípulos, donde siempre recurrió a viejas normas que dieron buenos resultados y que tienen mucho valor para orientar a la juventud. Al fallecer el colegio adquiere el nombre de Colegio Infantil Olga Calero de Villalona para honrar su nombre.</p>
                
                <h3>Nuestra Misión, Visión y Valores</h3>
                <strong>Misión</strong>
                <p>Proporcionar un entorno seguro y enriquecedor donde todos los estudiantes sean estimulados cognitivamente por un currículo riguroso, así como motivados intrínsecamente por nuestros valores fundamentales a través de los cuales fomentaremos líderes seguros y completos que crecerán para convertirse en pensadores críticos y adultos socialmente responsables que impactarán positivamente en el mundo que los rodea.</p>
                <strong>Visión</strong>
                <p>Nuestra visión es fomentar ciudadanos responsables y productivos con un fuerte pensamiento crítico y habilidades académicas a través de un plan de estudios riguroso y estimulante entregado por educadores apasionados y motivados en un entorno seguro y acogedor, apoyado por las familias.</p>
                <strong>Valores</strong>
                <p>
                    <ul>
                        <li>Perseverancia</li>
                        <li>Optimismo</li>
                        <li>Determinación</li>
                        <li>Empatía</li>
                        <li>Respeto</li>
                    </ul>
                </p>
                <strong>Objetivos de la institución</strong>
                <p>
                    <ul>
                        <li>Proporcionar un plan de estudios rigurosos con énfasis diario en los valores fundamentales de la institución.</li>
                        <li>Así también, como un currículo con saberes específicos y significativos con fuerte concentración en lectura, comprensión y pensamiento lógico-matemático.</li>
                    </ul>  
                </p>
            </section>
            <!-- /main -->

            <!-- Sidebar -->
            <aside class="col-sm-4 sidebar sidebar-right">

                <div class="panel">
                    <h4>Actividades</h4>
                    <ul class="list-unstyled list-spaces">
                        <li><a href="">Juegos infantiles</a><br>
                            <span class="small text-muted">Actividad de titeres para los niños de inicial.</span></li>
                        <li><a href="">Actividades plásticas</a><br>
                            <span class="small text-muted">Premiación de los sombreros más creativos.</span></li>
                        <li><a href="">Música</a><br>
                            <span class="small text-muted">Clases de música para todos los estudiantes.</span></li>
                        <li><a href="">Tanda extendida</a><br>
                            <span class="small text-muted">Sala de tareas a partir de las 2:00 PM hasta las 3:00 PM</span></li>
                        <!--<li><a href="">Premium Quality</a><br>
                            <span class="small text-muted">Voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia.</span></li>-->
                    </ul>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </section>
    <!-- /container -->
    <section class="team-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Nuestro personal académico</h3>
                    <p>Nuestra institución cuenta con un personal académico altamente preparado, dispuesto a brindar el conocimiento y apoyo oportuno a cada uno de sus estudiantes en las diferesntes áreas del saber, enfocados siempre en el cumplimiento de los principios guías intitucionales que son la base para formar futuros líderes en nuestra sociendad.</p>
                    <br />
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/photo-1.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Deyanira Lami</h4>
                        <!-- Designation -->
                        <span class="pos">Directora</span>
                        <div class="team-socials">
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/photo-2.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Abdy Díaz</h4>
                        <!-- Designation -->
                        <span class="pos">Coordinadora Académica</span>
                       
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="social text-center">
                <a href="https://www.facebook.com/Colegio-Infantil-Atala-103261961843323"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/colegioinfantilatala/?hl=es-la"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+18294777039"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Inicio</a> | 
                                <a href="nosotros.html">Nosotros</a> |
                                <a href="admision.html">Admiciones</a> |
                                <a href="contacto.php">Contacto</a>
                            </p>
                        </div>
                    </div>
                    </div>

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2021. 
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>
    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="assets/js/modernizr-latest.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.cslider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://use.fontawesome.com/d5a577972d.js"></script>
</body>
</html>
